<!doctype>
<html lang="en">
<head>
  <style>
    .wrapper {
      width: 500px;
      margin: 30px auto;
    }
    .loading {
      background: #f0f0f0;
      text-align: center;
      padding: 100px 30px;
    }
  </style>
  <script type="module" src="index.js"></script>
  <title>image-crop-element demo</title>
</head>
<body>
  <image-crop src="ams.jpg" class="wrapper">
    <div slot="loading" class="loading">loading</div>
    <input type="text" slot="x-input" name="x" size="4" aria-label="x">
    <input type="text" slot="y-input" name="y" size="4" aria-label="y">
    <input type="text" slot="width-input" name="width" size="4" aria-label="width">
    <input type="text" slot="height-input" name="height" size="4" aria-label="height">
  </image-crop>
  <image-crop src="floyen.jpg" class="wrapper"><code></code></image-crop>
</body>
</html>
